<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>关于</title>
	<link rel="stylesheet" type="text/css" href="css/公共样式.css">
	<link rel="stylesheet" type="text/css" href="css/地图部分的公共样式.css">
<style type="text/css">
	#all {
	width: 1000px;
	height: 2165px;
	margin: 0px auto;
	cursor: pointer;
}

 /*背景图片部分*/
 #beijing {
 	width: auto;
 	height: 300px;
 	margin: 0px;
 }
 #beijing img {
 	width: 1000px;
 	height: 300px;
 }
 /*关于我们部分*/
 #we {
 	width: 1000px;
 	height: 440px;
 	position:relative;
	background-image: url(res/beijing_2.jpg);
 }

 #we-1 {
 	width: 1000px;
 	height: 40px;
 	line-height: 40px;
 	text-align: center;
 	font-size: 30px;
 }
 #we-2 img {
 	width: 372.5px;
 	position: absolute;
 	left:40px;
 	top: 100px;
 }
 #we-3 {
 	width: 400px;
 	height: 400px;
 	position: absolute;
 	left: 450px;
 	top: 40px;
/* 	background-color: skyblue;
*/ }

 #we-3 span	{
 	line-height: 30px;
 	font-size: 16px;
 	color: white;
 }
 /*我们的技术部分*/
 #tech {
 	width: 1000px;
 	height: 450px;

 }
 #tech-3 {
 	width: 1000px;
 	height: 50px;
	line-height: 40px;
 	font-size: 30px;
 	text-align: center;
 	position: relative;
 }
 #tech-4 {
 	width: 960px;
 	height: 400px;
 	margin: 0px;
 }
 .tech-2 {
 	width:180px; 
 	height:200px;
 	margin:1px;
 	float: left;			
 }
 .tech-2 img {
 	width: 180px;
 	height: 167px;
 }
 .tech-2-w {
 	width: 180px;
 	height: 30px;
 	line-height: 30px;
 	margin: 0px;
 	text-align: center;
 }
/*我们的团队部分*/
#team {
 	width: 1000px;
 	height: 300px;
 	background-color:rgb(38,38,38);
 	
 }
 #team-1 {
 	width: 1000px;
 	height: 50px;
 	float: left;
 	text-align: center;
 	font-size: 30px;
 	line-height: 40px;
 	position: relative; 
 }
 #team-3 {
 	width: 1000px;
 	height: 250px;
 }
 .team-2 {
 	width: 150px；
 	height:250px;
 	top: 50px;
 	float: left;
 	border-radius: 80px;
 }
 .team-2 img {
 	width: 200px;
 	height: 150px;
 	border-radius: 80px;
 }
 .team-2-2 {
 	width: 196px;
 	height: 100px;
 	margin:1px 0;
 	text-align: center;

 }
 .team-2-2-w h4{
 	margin: 0px;
 	color:white;
 }
 .team-2-2-w h5 {
 	color: white;
 }
/*五杀截图呀部分*/
#penta {
 	width: 980px;
 	height: 561.7px;
 	background-color: orange；
 	margin:10px auto;
 }
 #penta img {
 	width: 1000px;}
	.wenziyanse {
		color: white;
	}
	.wenziyanse:hover {
		color: #5ade1d;
	}

 #clean {
 	clear:left;
 }
</style>
</head>
<body>
<div id="all">
<!-- log部分 -->
	<table>
	<tr>
		<td width="250px"><img src="res/图标_03.png"></td>
		<td width="500px" id="top-span">
				<span><a href="首页  (潘世豪）.html">HOME</a></span>
				<span><a href="工作（朱明洋）.html">WORKS</a></span>
				<span><a href="新闻（毛岗）.html">NEWS</a></span>
				<span><a href="">ABOUT</a></span>
				<span><a href="联系（王博）.html">CONTACT</a></span></td>
		<td width="250px" id="weibo">
			<img src="res/传媒首页（定稿）_03.png">
			<img src="res/传媒首页（定稿）_05.png">
			<img src="res/传媒首页（定稿）_07.png">
			<img src="res/传媒首页（定稿）_09.png"></td>
	</tr>
	</table>

<!-- 背景图片部分 -->
	<div id="beijing">
		<img src="res/guanyutopbeiing_01.png">	
	</div>
<!-- 关于我们的部分 -->
	<div id="we">
		<div id="we-1" class="wenziyanse">关于英雄联盟</div>
		<div id="we-2"><img src="res/guanyulol.png"></div>
		<div id="we-3">
			<span class="we-3-1">&nbsp;&nbsp;《英雄联盟》（简称lol）是由美国Riot Games开发，中国大陆地区由腾讯游戏运营的网络游戏。</span><br>
			<span class="we-3-1">&nbsp;&nbsp;《英雄联盟》除了即时战略、团队作战外，还拥有一百多位特色各异的英雄、丰富的地图及玩法、自动匹配的战网平台，包括天赋树、召唤师系统、符文等元素。</span><br>
			<span class="we-3-1">&nbsp;&nbsp;2014年1月，根据官方数据显示，LOL全球最高同时在线已突破750万，全球日活跃高达2700万，全球月活跃已达6700万，注册用户亿计，LOL已经成为当今世界最具人气和影响力的网络游戏之一。</span>
		</div>
	</div>
	<div id="clean"></div>
<!-- 我们的技术部分 -->
	<div id="tech">
	  <div id="tech-3">经营范围 </div>
	  <dir id="tech-4">
		<div class="tech-2">
			<img src="res/tubiao0.jpg">
			<p class="tech-2-w">盲僧 | 李 &nbsp;&nbsp;青</p>
		</div>
		<div class="tech-2">
			<img src="res/tubiao1.jpg">
			<p class="tech-2-w">提莫 | 迅捷斥候</p>
		</div>
		<div class="tech-2">
			<img src="res/tubiao2.jpg">
			<p class="tech-2-w">阿狸 | 九尾妖狐</p>
		</div>
		<div class="tech-2">
			<img src="res/tubiao3.jpg">
			<p class="tech-2-w">凯尔 | 审判天使</p>
		</div>
		<div class="tech-2">
			<img src="res/tubiao4.jpg">
			<p class="tech-2-w">娜美 | 唤潮鲛姬</p>
		</div>
		<div class="tech-2">
			<img src="res/tubiao5.jpg">
			<p class="tech-2-w">艾希 | 寒冰射手</p>
		</div>
		<div class="tech-2">
			<img src="res/tubiao6.jpg">
			<p class="tech-2-w">孙悟空 | 齐天大圣</p>
		</div>
		<div class="tech-2">
			<img src="res/tubiao7.jpg">
			<p class="tech-2-w">蛮子 | 蛮族之王</p>
		</div>
		<div class="tech-2">
			<img src="res/tubiao8.jpg">
			<p class="tech-2-w">赵信 | 德邦总管</p>
		</div>
		<div class="tech-2">
			<img src="res/tubiao9.jpg">
			<p class="tech-2-w">璐璐 | 仙灵女巫</p>
		</div>

	</div>
<!-- 我们的团队部分 -->
	<div id="team">
		<div id="team-1" class="wenziyanse">我们的队伍</div>
		<div id="team-3">
			<div class="team-2">
				<div class="team-2-1"><img src="res/top.jpg"></div>
				<div class="team-2-2">
					<div class="team-2-2-w">
						<h4>纳尔</h4>
						<h5>丛林不会原谅盲目与无知。每根断枝都在讲述一个故事。</h5>
					</div>
				</div>
			</div>
			<div class="team-2">
				<div class="team-2-1"><img src="res/zhondan.jpg"></div>
				<div class="team-2-2">
					<div class="team-2-2-w">
						<h4>辛德拉</h4>
						<h5>能量属于那些能够运用它的人。</h5>
					</div>
				</div>
			</div>
			<div class="team-2">
				<div class="team-2-1"><img src="res/daye.jpg"></div>
				<div class="team-2-2">
					<div class="team-2-2-w">
						<h4>赫卡里姆</h4>
						<h5> 赫卡里姆是一个高大魁梧、披坚执锐的幽魂，他的名字被符文大陆各地人们充满惧意地低语着。</h5>
					</div>
				</div>
			</div>
			<div class="team-2">
				<div class="team-2-1"><img src="res/ad.jpg"></div>
				<div class="team-2-2">
					<div class="team-2-2-w">
						<h4>薇恩</h4>
						<h5>并非所有的影子都是可怕的，至少薇恩有自己的风格，当薇恩降临时，不是所有的阴影都象征着黑暗。</h5>
					</div>
				</div>				
			</div>
			<div class="team-2">
				<div class="team-2-1"><img src="res/fuzhu.jpg"></div>
				<div class="team-2-2">
					<div class="team-2-2-w">
						<h4>莫甘娜</h4>
						<h5>只要凯尔这个专制统治者还在，我们的战争就不会消停。</h5>
					</div>
				</div>				
			</div>
		</div>
	</div>
<!-- 五杀截图 -->
	<div id="penta">
		<img src="res/wushajietu.jpg">
	</div>
	<!-- 最底部 -->
	<div id="zuidi">
	 		<img src="res/最底部标注_03.png">
	 	</div>
</div>
</body>
</html>