<!DOCTYPE html>
<html>
<head>
	<title>作品</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/公共样式.css">
	<style type="text/css">
		#main{
			width: 1000px;
			height: 1250px;
			margin: 0px auto;
			cursor: pointer;
		}


		#bj{
			width: 1000px;						/*顶部图片部分*/
			height: 300px;
			background-image: url(res/作品页面2_02.png);
			position: relative;
		}
		 #xzl {
			width: 700px;
			height: 50px;
			margin: 0px auto;
			position: absolute;
			left: 150px;
			bottom: 0px;
			background-color:rgb(233,233,233);
		}
		#xzl span{
			line-height: 50px;
			display: inline-block;
			font-size: 18px;
			margin-left:45px;
			color: #999;
		}
		#xzl span:hover{
			border-bottom: 2px solid red;
		}
		#tp {
			width: 768px;
			height: 900px;
			margin: 50px auto;

		}
		.c1{
			width: 253px;
			height: 207px;
			display: inline-block;
			padding-bottom: 12px;
		}
		.c1 p {
			text-align: center;
		}
		#db {
			width: 100%;
			height: 50px;
			background-color: rgb(31,33,46);
			padding:14px;
			margin-top: 100px;
		}
	</style>
</head>
<body>
<div id="main">
		<table>
			<tr>
				<td width="250px"><img src="res/图标_03.png"></td>
				<td width="500px" id="top-span">
						<span><a href="首页  (潘世豪）.html">HOME</a></span>
						<span><a href="">WORKS</a></span>
						<span><a href="新闻（毛岗）.html">NEWS</a></span>
						<span><a href="关于（张国庆）.html">ABOUT</a></span>			<!-- 导航栏 -->
						<span><a href="联系（王博）.html">CONTACT</a></span></td>
				<td width="250px" id="weibo">
					<img src="res/传媒首页（定稿）_03.png">
					<img src="res/传媒首页（定稿）_05.png">
					<img src="res/传媒首页（定稿）_07.png">
					<img src="res/传媒首页（定稿）_09.png"></td>
			</tr>
		</table>


		<div id="bj">
			<div id="xzl">
				<span>全部产品</span>
				<span>宣传片</span>
				<span>广告片</span>									
				<span>品牌策划</span>							<!-- 顶部图片的导航部分 -->
				<span>动画片</span>
				<span>微电影</span>
			</div>
		</div>									
		


		


	<div id="tp">
		<div class="c1">
			<img src="res/6.png"><p>上海党校</p>
		</div>
		<div class="c1">
			<img src="res/7.png"><p>上海党校</p>
		</div>
		<div class="c1">
			<img src="res/8.png"><p>上海党校</p>
		</div>
		<div class="c1">
			<img src="res/9.png"><p>上海党校</p>
		</div>
		<div class="c1">
			<img src="res/7.png"><p>上海党校</p>
		</div>
		<div class="c1">
			<img src="res/8.png"><p>上海党校</p>
		</div>
		<div class="c1">
			<img src="res/9.png"><p>上海党校</p>
		</div>
		<div class="c1">
			<img src="res/7.png"><p>上海党校</p>
		</div>
		<div class="c1">
			<img src="res/8.png"><p>上海党校</p>
		</div>
		<div class="c1">
			<img src="res/9.png"><p>上海党校</p>
		</div>
		<div class="c1">
			<img src="res/7.png"><p>上海党校</p>
		</div>
		<div class="c1">
			<img src="res/8.png"><p>上海党校</p>
		</div>
	</div>
	<div id="zuidi">
		<img src="res/最底部标注_03.png">						<!--最底部 -->
	</div>
</div>
</body>
</html>