<!DOCTYPE html>
<html>
<head>
	<title>新闻</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/公共样式.css">
	<style type="text/css">
		#main{
			width: 1000px;
			height: 900px;
			margin: 0px auto;				/*主体*/
			cursor: pointer;
		}

		#d2{
			width: 1000px;
		}
		#d2 img{							/*中部图片*/
			width: 1000px;
		}


		#dabiaoti{
			width: 80px;
			height: 40px;
			font-size: 18px;
			line-height: 40px;
			margin: 10px auto;				/*大标题 新闻部分*/
			border-bottom: 3px solid red;
			text-align: center;
		}


		#biaoge{
			width: 1000px;
			background-color:white;
			border-collapse: collapse;
		}
		#biaoge td{
			text-align: left;				/*新闻表格部分*/
			color: gray;
		}
		.q1{
			border-bottom: 1px solid rgb(227,235,200);
		}


		#d5{
			width: 100%;
			height: 150px;
			background-color: white;
		}
		.h4{
			float: right;
			margin:20px 0px;
		}
	</style>
</head>
<body>
<div id="main">
	<table>
	<tr>
		<td width="250px"><img src="res/图标_03.png"></td>
		<td width="500px" id="top-span">
				<span><a href="首页  (潘世豪）.html">HOME</a></span>
				<span><a href="工作（朱明洋）.html">WORKS</a></span>
				<span><a href="">NEWS</a></span>
				<span><a href="关于（张国庆）.html">ABOUT</a></span>
				<span><a href="联系（王博）.html">CONTACT</a></span></td>
		<td width="250px" id="weibo">
			<img src="res/传媒首页（定稿）_03.png">
			<img src="res/传媒首页（定稿）_05.png">
			<img src="res/传媒首页（定稿）_07.png">
			<img src="res/传媒首页（定稿）_09.png"></td>
	</tr>
	</table>

	<div id="d2"><img src="res/新闻图片.png"></div>
	<div id="dabiaoti"><h4>莫凡新闻</h4></div>
	

	<table id="biaoge">
		<tr class="q1">
			<td>·2015-5-13</td>
			<td>&nbsp;</td>
			<td>"营销前沿，荣誉巅峰"－－2016年度百度认证营销专家（高级）&nbsp;     公开答辩会成功举办。</td>
		</tr>
		<tr>
			<td>·2015-5-13</td>
			<td>&nbsp;</td>
			<td>百度认证组织高级论文评审委员会对论文进行初审，高级论文评审委员会的专家来自百度公司，高校.<br></td>
		</tr>
		<tr class="q1">
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>地点：中关村软件园国际会议中心三层宴会厅</td>
		</tr>
		<tr class="q1">
			<td>·2015-5-13</td>
			<td>&nbsp;</td>
			<td>翼蓝影视标志释义</td>
		</tr>
		<tr class="q1">
			<td>·2015-5-13</td>
			<td>&nbsp;</td>
			<td>翼蓝影视标志释义</td>
		</tr>
		<tr>
			<td>·2015-5-13</td>
			<td>&nbsp;</td>
			<td>百度认证组织高级论文评审委员会对论文进行初审，高级论文评审委员会的专家来自百度公司，高校.<br></td>
		</tr>
		<tr class="q1">
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>地点：中关村软件园国际会议中心三层宴会厅</td>
		</tr>
		<tr class="q1">
			<td>·2015-5-13</td>
			<td>&nbsp;</td>
			<td>翼蓝影视标志释义</td>
		</tr>
		<tr class="q1">
			<td>·2015-5-13</td>
			<td>&nbsp;</td>
			<td>翼蓝影视标志释义</td>
		</tr>
		<tr>
			<td>·2015-5-13</td>
			<td>&nbsp;</td>
			<td>百度认证组织高级论文评审委员会对论文进行初审，高级论文评审委员会的专家来自百度公司，高校.<br></td>
		</tr>
		<tr class="q1">
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>地点：中关村软件园国际会议中心三层宴会厅</td>
		</tr>
	</table>
	<div id="d5">
		<div class="h4">
			<img src="res/LOGO6.png">
		</div>
		<div class="h4">
			<img src="res/LOGO7.png">
		</div>
		<div class="h4">
			<img src="res/LOGO8.png">
		</div>
		<div class="h4">
			<img src="res/LOGO9.png">
		</div>
		<div class="h4">
			<img src="res/LOGO10.png">
		</div>
	</div>
	<div id="zuidi">						<!-- 最底部 -->
 		<img src="res/最底部标注_03.png">
 	</div>
</div>
</body>
</html>