<!DOCTYPE html>
<html>
<head>
	<title>传媒首页</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/公共样式.css">
	<link rel="stylesheet" type="text/css" href="css/地图部分的公共样式.css">
	<style type="text/css">
		#main{
			width: 1000px;
			height: 2000px;
			margin: 0px auto;
			cursor: pointer;
		}
		/*顶部图片*/
		#yxgs img{
			width: 1000px;
		}
		/*传媒作品*/
		#cmzp{
			width: 1000px;
			height: 267px;
			border-bottom:2px solid #ccc;
			position: relative;
		}
		#cmzp-t{
			width: 650px;
			height: 214px;
			border-bottom:2px rgb(232,178,179) solid;
			position: absolute;
			left: 175px;
		}
		.cmzp-t-s{
			float: left;
		}
		.cmzp-t-z{
			font-size: 14px;
			text-align: center;
			padding-top:8px;
		}
		.cmzp-t-z:hover{
			color: red;
		}
		.cmzp-t-s img{
			width: 200px;
			margin: 7px;
		}
		.dabiaoti{
			width: 80px;
			height: 40px;
			font-size: 18px;
			line-height: 40px;
			margin: 10px auto;
			border-bottom: 3px solid red;
			text-align: center;
		}
		/*宣传片 广告片 动画片部分*/
		#xcp{
			width: 650px;
			height: 230px;
			margin:10px auto;
			padding-top:10px;
		}
		#xcp-sp{
			height: 50px;
			width: 620px;
			margin:  auto;			
			text-align: center;
		}
		.xcp-t{
			float: left;
		}
		.xcp-t img{
			width: 180px;
			padding-left:25px;

		}
		#xcp-sp span{
			display: inline-block;
			margin: 0px 15px;
			padding-bottom:15px;
		}
		#xcp-sp span:hover{
			border-bottom: 2px solid rgb(214,63,69);
		}
		/*关于莫凡部分*/
		#mofan{
			width: auto;
			height: 400px;
			background-image: url(res/红色云层_27.png);
		}
		#mofan-zt{
			width: 760px;
			height: 300px;
			margin: 20px auto;
		}
		#mofan>.dabiaoti{
			color: white;
			border-bottom: 3px solid white;

		}
		#mofan-zt img{
			width: 300px;
			margin:20px 30px 0px 0px;
		}
		#mofan-zt-l{
			width: 420px;
			height: 187px;
		}
		#mofan-zt-l p{
			color: white;
			font-size: 15px;
			line-height: 20px;
		}
		.q1{
			float: left;
		}
		/*合作伙伴部分*/
		#hezuo{
			width: 700px;
			height: 150px;
			margin:20px auto;
		}
		#hezuo img{
			width: 120px;
			/*margin-top: 20px;*/
			padding: 6px;
		}
	</style>
</head>
<body>
	<div id="main">
	<table>
	<tr>
		<td width="250px"><img src="res/图标_03.png"></td>
		<td width="500px" id="top-span">
				<span><a href="">HOME</a></span>
				<span><a href="工作（朱明洋）.html">WORKS</a></span>
				<span><a href="新闻（毛岗）.html">NEWS</a></span>
				<span><a href="关于（张国庆）.html">ABOUT</a></span>
				<span><a href="联系（王博）.html">CONTACT</a></span></td>
		<td width="250px" id="weibo">
			<img src="res/传媒首页（定稿）_03.png">
			<img src="res/传媒首页（定稿）_05.png">
			<img src="res/传媒首页（定稿）_07.png">
			<img src="res/传媒首页（定稿）_09.png"></td>
	</tr>
	</table>
		<!-- 用影像讲述故事部分 -->
	 	<div id="yxgs"><img src="res/用影像讲述故事_02.png"></div>
	 	<!-- 传媒作品部分 -->
	 	<div id="cmzp">
	 		<div class="dabiaoti">传媒作品</div>
	 		<div id="cmzp-t">
	 			<div class="cmzp-t-s">
		 			<img src="res/主体图片_06.png">
		 			<div class="cmzp-t-z">中国电建</div>
	 			</div>
		 		<div class="cmzp-t-s">
		 			<img src="res/主体图片_09.png">
	 				<div class="cmzp-t-z">中国珠宝</div>
	 			</div>
	 			<div class="cmzp-t-s">
	 				<img src="res/主体图片_11.png">
	 				<div class="cmzp-t-z">挑战生物</div>
	 			</div>
	 		</div>
	 	</div>
	 	<!-- 宣传片 广告片 动画片部分 -->
	 	<div id="xcp">
	 		<div id="xcp-sp">
	 			<span>全部产品</span>
	 			<span>宣传片</span>
	 			<span>广告片</span>
	 			<span>品牌策划</span>
	 			<span>动画片</span>
	 			<span>微电影</span>
	 		</div>
	 		<div>
	 			<div class="xcp-t">
		 			<img src="res/中部图片_17.png">
		 			<div class="cmzp-t-z">历史建筑</div>
	 			</div>
		 		<div class="xcp-t">
		 			<img src="res/中部图片_19.png">
	 				<div class="cmzp-t-z">人物景象</div>
	 			</div>
	 			<div class="xcp-t">
	 				<img src="res/中部图片_22.png">
	 				<div class="cmzp-t-z">名牌汽车</div>
	 			</div>
	 		</div>
	 	</div>
	 	<!-- 关于莫凡部分 -->
	 	<div id="mofan">
	 		<div class="dabiaoti">关于莫凡</div>
	 		<div id="mofan-zt">
		 		<img src="res/高楼大厦_03.png" class="q1">
		 		<div id="mofan-zt-l" class="q1"><p>很多人都说，牛逼。我们听了这话大吃一惊。怎么大家都看出来了？我们这么低调这么老实巴交小心翼翼干活的一帮人。这事必须得搞清楚，“牛逼”和“优秀”是一个意思么？<br><br>后来，我们发现，真正的原因来自于我们只选择够牛的导演加入，并且给他足够的支持。他才能够最大限度的发挥自己的天赋和才能。所以，我们的高度源自与所拥有的优秀的导演们。<br><br>经营范围：高端婚礼策划；会展，礼仪，庆典服务；摄影摄像服务；影视策划，语音视频剪辑；企业形象策划服务；平面广告设计；文化艺术交流活动策划。</p></div>
	 		</div>
	 	</div>
	 	<!-- 合作伙伴部分 -->
	 	<div id="hezuo">
	 		<div class="dabiaoti">合作伙伴</div>
	 		<img src="res/合作伙伴_07.png">
	 		<img src="res/合作伙伴_10.png">
	 		<img src="res/合作伙伴_12.png">
	 		<img src="res/合作伙伴_14.png">
	 		<img src="res/合作伙伴_16.png">
	 	</div>
	 	<!-- 联系我们部分 -->
	 	<div id="lianxi">
	 		<div class="dabiaoti">联系我们</div> 		
	 		<div id="e1">
	 			<div id="e1-dt"><img src="res/地图_24.png"></div>
	 			<div class="a1">
	 				<img src="res/二维码_31.png">
	 				<div class="cmzp-t-z">官方微博</div>
	 			</div>
	 			<div class="a1">
	 				<img src="res/二维码_31.png">
	 				<div class="cmzp-t-z">微信公众号</div>	
	 			</div>
	 			<div class="a1">
	 				<ul>
	 					<li>名称：郑州莫凡文化传媒有限公司</li>
	 					<li>地址：河南省郑州市中禾商务广场b座4楼</li>
	 					<li>电话：12344556743</li>
	 					<li>邮箱：1837339472@163.COM</li>
	 				</ul>
	 			</div>
	 		</div>
	 	</div>
	 	<!-- 最底部 -->
	 	<div id="zuidi">
	 		<img src="res/最底部标注_03.png">
	 	</div>
	</div>
</body>
</html>